.container {
  background-image: linear-gradient(
    to right,
    var(--color-pink),
    var(--color-purple)
  );
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0.5rem;
  place-items: center;
  z-index: 100;
}

.title {
  color: white;
  font-size: var(--font-size-extra-big);
  text-align: center;
}

.name {
  color: white;
  font-size: var(--font-size-big);
  justify-self: flex-start;
  margin-left: var(--gap-small);
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: max-content 1fr;
  }

  .title {
    margin-left: var(--gap-medium);
  }

  .name {
    display: none;
  }
}

@media only screen and (max-width: 410px) {
  .container {
    grid-template-columns: 1fr;
  }
}
